# JavaLombok

./: README.md  pom.xml
src/main/java/com/lombok/app/: App.java  Person.java
